# sd-testloginpage

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sysdig/tests/config/: Config.java
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  LoginConstants.java  LoginPage.java  RetrievePasswordPage.java
src/test/java/com/sysdig/tests/: BaseTest.java  MessageConstants.java  package-info.java
src/test/java/com/sysdig/tests/login/: TestCredentials.java  TestLinks.java  TestRegions.java  TestRetrievePassword.java  package-info.java
src/test/java/com/sysdig/tests/pages/: BasePage.java  LoginConstants.java  LoginPage.java  RetrievePasswordPage.java  package-info.java
src/test/java/login/: BaseTest.java  LoginConstants.java  TestCredentials.java  TestLoginChrome.java
src/test/resources/: Test-EN-CHROME.xml  Test-IT-CHROME.xml  messages_en_GB.properties  messages_it_IT.properties  testCredentials.xml  testRegions.xml  testRetrievePassword.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-method Suite/: Test-IT-CHROME.html  Test-IT-CHROME.xml  testng-failed.xml
test-output/junitreports/: TEST-login.TestCredentials.xml  TEST-login.TestLoginChrome.xml  TEST-login.TestLoginChromeEN.xml  TEST-login.TestLoginChromeIT.xml  TEST-login.TestLoginChrome_EN.xml  TEST-login.TestLoginChrome_IT.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test-method Suite/: Test-IT-CHROME.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
